#########################################
# WarheadDDOSProtect configuration file #
#########################################

###################################################################################################
# SECTION INDEX
#
#    EXAMPLE CONFIG
#    SERVER SETTINGS
#    MYSQL SETTINGS
#    UPDATE SETTINGS
#    LOGGING SYSTEM SETTINGS
#
###################################################################################################

###################################################################################################
# SERVER SETTINGS
#
#    LogsDir
#        Description: Logs directory setting.
#        Important:   LogsDir needs to be quoted, as the string might contain space characters.
#                     Logs directory must exists, or log file creation will be disabled.
#        Example:     "/home/.../logs"
#        Default:     "" - (Log files will be stored in the current path)
#

LogsDir = ""

#
#    SourceDirectory
#        Description: The path to your WarheadCore source directory.
#                     If the path is left empty, the built-in CMAKE_SOURCE_DIR is used.
#        Example:     "../WarheadCore"
#        Default:     ""
#

SourceDirectory = ""

#
#    MySQLExecutable
#        Description: The path to your MySQL CLI binary.
#                     If the path is left empty, built-in path from cmake is used.
#        Example:     "C:/Program Files/MariaDB 10.10/bin/mysql.exe"
#                     "C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe"
#                     "mysql.exe"
#                     "/usr/bin/mysql"
#        Default:     ""
#

MySQLExecutable = ""

#
#    TempDir
#        Description: Temp directory setting.
#        Important:   TempDir needs to be quoted, as the string might contain space characters.
#                     TempDir directory must exists, or the server can't work properly
#        Default:     "" - (Temp files will be stored in the current path)
#

TempDir = ""
###################################################################################################

###################################################################################################
# MYSQL SETTINGS
#
#    AuthDatabaseInfo
#        Description: Database connection settings for the realm server.
#        Example:     "hostname;port;username;password;database"
#                     ".;somenumber;username;password;database"
#                     ".;/path/to/unix_socket;username;password;database;ssl" - (use Unix sockets on Unix/Linux)
#        Default:     "127.0.0.1;3306;warhead;warhead;discord"
#
#    The SSL option will enable TLS when connecting to the specified database. If not provided or
#    any value other than 'ssl' is set, TLS will not be used.
#

DiscordDatabaseInfo = "127.0.0.1;3306;warhead;warhead;discord"

#
#    Database.Reconnect.Seconds
#    Database.Reconnect.Attempts
#
#        Description: How many seconds between every reconnection attempt
#                     and how many attempts will be performed in total
#        Default:     20 attempts every 15 seconds
#

Database.Reconnect.Seconds = 15
Database.Reconnect.Attempts = 20

#
#    MaxQueueSize
#        Description: Max size queue before open new dynamic async connect for db
#        Default:     10
#

MaxQueueSize = 10

#
#    MaxPingTime
#        Description: Time (in minutes) between database pings.
#        Default:     30
#

MaxPingTime = 30
###################################################################################################

###################################################################################################
#   UPDATE SETTINGS
#
#    Updates.EnableDatabases
#        Description: A mask that describes which databases shall be updated.
#
#        Following flags are available
#           DATABASE_LOGIN  = 1, // Auth database
#
#        Default:     0  - (All Disabled)
#                     1  - (All Enabled)
#

Updates.EnableDatabases = 1

#
#    Updates.AutoSetup
#        Description: Auto populate empty databases.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Updates.AutoSetup = 1

#
#    Updates.Redundancy
#        Description: Perform data redundancy checks through hashing
#                     to detect changes on sql updates and reapply it.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Updates.Redundancy = 1

#
#    Updates.ArchivedRedundancy
#        Description: Check hashes of archived updates (slows down startup).
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Updates.ArchivedRedundancy = 0

#
#    Updates.AllowRehash
#        Description: Inserts the current file hash in the database if it is left empty.
#                     Useful if you want to mark a file as applied but you don't know its hash.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Updates.AllowRehash = 1

#
#    Updates.CleanDeadRefMaxCount
#        Description: Cleans dead/ orphaned references that occur if an update was removed or renamed and edited in one step.
#                     It only starts the clean up if the count of the missing updates is below or equal the Updates.CleanDeadRefMaxCount value.
#                     This way prevents erasing of the update history due to wrong source directory state (maybe wrong branch or bad revision).
#                     Disable this if you want to know if the database is in a possible "dirty state".
#        Default:     3 - (Enabled)
#                     0 - (Disabled)
#                    -1 - (Enabled - unlimited)

Updates.CleanDeadRefMaxCount = 3
###################################################################################################

###################################################################################################
#
#  LOGGING SYSTEM SETTINGS
#
#  Log channel config values: Given an channel "name"
#    Log.Channel.name
#        Description: Defines 'where to log'
#        Format:      Type,LogLevel,Pattern,Optional1,Optional2,Optional3,Optional4
#
#                     Type
#                       1 - (Console)
#                       2 - (File)
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Fatal)
#                         2 - (Critical)
#                         3 - (Error)
#                         4 - (Warning)
#                         5 - (Info)
#                         6 - (Debug)
#                         7 - (Trace)
#
#                    Pattern (all type)
#                         * %s - message source
#                         * %t - message text
#                         * %l - message priority level (1 .. 7)
#                         * %p - message priority (Fatal, Critical, Error, Warning, Information, Debug, Trace)
#                         * %q - abbreviated message priority (F, C, E, W, I, D, T)
#                         * %U - message source file path (empty string if not set)
#                         * %O - message source file filename (empty string if not set)
#                         * %u - message source line number (0 if not set)
#                         * %w - message date/time abbreviated weekday (Mon, Tue, ...)
#                         * %W - message date/time full weekday (Monday, Tuesday, ...)
#                         * %b - message date/time abbreviated month (Jan, Feb, ...)
#                         * %B - message date/time full month (January, February, ...)
#                         * %d - message date/time zero-padded day of month (01 .. 31)
#                         * %m - message date/time zero-padded month (01 .. 12)
#                         * %n - message date/time month (1 .. 12)
#                         * %y - message date/time year without century (70)
#                         * %Y - message date/time year with century (1970)
#                         * %H - message date/time hour (00 .. 23)
#                         * %h - message date/time hour (00 .. 12)
#                         * %A - message date/time AM/PM
#                         * %M - message date/time minute (00 .. 59)
#                         * %S - message date/time second (00 .. 59)
#                         * %E - epoch time (UTC, seconds since midnight, January 1, 1970)
#                         * %v[width] - the message source (%s) but text length is padded/cropped to 'width'
#                         * %% - percent sign
#                           Example for file "%Y-%m-%d %H:%M:%S %t"
#                           Example for console "%H:%M:%S %t"
#
#                    Optional1 - Colors (is type Console)
#                       Format: "fatal critical error warning info debug trace"
#                       black
#                       red
#                       green
#                       brown
#                       blue
#                       magenta
#                       cyan
#                       gray
#                       darkGray
#                       lightRed
#                       lightGreen
#                       yellow
#                       lightBlue
#                       lightMagenta
#                       lightCyan
#                       white
#                         Example: "lightRed lightRed red brown cyan lightMagenta green"
#
#                     Optional1 - File name (is type file)
#                       Example: "Auth.log"
#
#                     Optional2 - Mode to open the file (is type file)
#                          true - Append (default)
#                          false - Overwrite
#
#                     Optional3 - Flush (is type File)
#                       true: Every essages is immediately flushed to the log file (default).
#                       false: Messages are not immediately flushed to the log file.
#
#                     Optional4 - Add timestamp (is type File).
#                           true: Append timestamp to the log file name. Format: YYYY-MM-DD_HH-MM-SS
#                           false: Just using filename (default)
#
#                     Optional5 - Max files count (is type File). Need option 4
#                           Default: 20
#
#                     Optional6 - Purge age in days (is type File). Need option 4
#                           Default: 10
#

LogChannel.Console = "1","6","[%H:%M:%S] %t","lightRed lightRed red brown cyan lightMagenta green"
LogChannel.Server = "2","6","[%Y-%m-%d %H:%M:%S] %t","Server.log"

#
#  Logger config values: Given a logger "name"
#    Logger.name
#        Description: Defines 'What to log'
#        Format:      LogLevel,ChannelList
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Fatal)
#                         2 - (Critical)
#                         3 - (Error)
#                         4 - (Warning)
#                         5 - (Info)
#                         6 - (Debug)
#                         7 - (Trace)
#
#                     File channel: file channel linked to logger (Using spaces as separator).
#

Logger.root = 5,Console Server
###################################################################################################

###################################################################################################
#   DISCORD SETTINGS
#
#    Discord.Bot.Enable
#        Description: Enable discord bot
#        Default:     0 - (Disabled)
#

Discord.Bot.Enable = 0

#
#    Discord.Bot.Token
#        Description: Discord bot token
#        Default:     ""
#

Discord.Bot.Token = ""

#
#    Discord.Guild.ID
#        Description: Discord server id
#        Default:     0
#

Discord.Guild.ID = 0
###################################################################################################
